KIBANA_USER_PASSWORD=changeme
LOGSTASH_SYSTEM_USER_PASSWORD=changeme
ELASTIC_USER_PASSWORD=changeme
COMPOSE_REGISTRY=localdev
COMPOSE_TAG=latest
ELASTIC_INDEX_PREFIX=logstash
DEFAULT_NUMBER_OF_SHARDS=2
